<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/themes/custom.min.css" />
	<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />	
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 
  	<script src="js/jquery-1.11.1.min.js"></script> 
  	<script src="js/jquery.mobile-1.4.5.min.js"></script> 
	<link rel="stylesheet" href="./fonts/fontawesome-free-5.14.0-web/css/all.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

<div data-role="page" id="first-page">
	<div data-role="header">
		<h1>My First Page</h1>
	</div>
	<div role="main" class="ui-content">
		<h2>I'm first in the source order so I'm shown as the page.</h2>
		<p class="ui-content">View internal page called Second Page</p>
		<div class="ui-grid-b ui-responsive">
			<a href="#bar" class="ui-btn ui-btn ui-shadow ui-corner-all fas fa-paper-plane ui-btn ui-btn-inline">Second page</a>
			<a href="#page3" class="ui-btn ui-btn ui-shadow ui-corner-all fas fa-eye ui-btn ui-btn-inline">Third page</a>
		</div>
		<ul data-role="listview" data-filter="true" data-filter-placeholder="Search fruits..." data-inset="true">
			<li><a href="#">Apple</a></li>
			<li><a href="#">Banana</a></li>
			<li><a href="#">Cherry</a></li>
			<li><a href="#">Cranberry</a></li>
			<li><a href="#">Grape</a></li>
			<li><a href="#">Orange</a></li>
		</ul>
	</div>
	
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>
<!-- Page 2 -->
<div data-role="page" id="bar" >
	<div style="background-color: #a6e2b4;" data-role="header" data-add-back-btn="true">
		<h1>My Second Page</h1>
	</div>

	<div role="main" class="ui-content">
		<h2>SECOND PAGE</h2>
        <p>I'm the second page in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus adipisci voluptatum dignissimos, dolorum ratione cumque doloremque dolores dolore harum provident sint eum saepe? Est repellendus dolorum quasi, laudantium illo amet?</p>
		<div>
			<img class= "image ui-content" src="img/anh1.jpg" alt="">
		</div>
		<a href="#first-page" style="text-decoration : none"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home ui-btn-inline">Back to First Page</button></a>
		<a href="#page3" style="text-decoration:none"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-carat-r ui-btn-inline">Jump to Third Page</button></a>
	</div>
		
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>
<!-- page 3 -->
<div data-role="page" id="page3">
	<div style="background-color: #a6e2b4;" data-role="header" data-add-back-btn="true">
		<h1>My Third Page</h1>
	</div>
	<div role="main" class="ui-content">
		<h2>THIRD PAGE</h2>
        <p>I'm the third page in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus adipisci voluptatum dignissimos, dolorum ratione cumque doloremque dolores dolore harum provident sint eum saepe? Est repellendus dolorum quasi, laudantium illo amet?</p>
		<div>
			<a href="#popupParis" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="img/paris.jpg" alt="Paris, France" style="width:30%"></a>
			<a href="#popupSydney" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="img/sydney.jpg" alt="Sydney, Australia" style="width:30%"></a>
			<a href="#popupNYC" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="img/newyork.jpg" alt="New York, USA" style="width:30%"></a>
			<div data-role="popup" id="popupParis" data-overlay-theme="b" data-theme="b" data-corners="false">
	    		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="img/paris.jpg" style="max-height:512px;"alt="Paris, France">
			</div>
			<div data-role="popup" id="popupSydney" data-overlay-theme="b" data-theme="b" data-corners="false">
	    		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="img/sydney.jpg" style="max-height:512px;"alt="Sydney, Australia">
			</div>
			<div data-role="popup" id="popupNYC" data-overlay-theme="b" data-theme="b" data-corners="false">
	    		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="img/newyork.jpg" style="max-height:512px;"alt="New York, USA">
			</div>
		</div>
	</br>
		<div>
			<h2>Form Element</h2>
			<form>
				<label for="text-4">Text input:</label>
				<input type="text" data-mini="true" name="text-4" id="text-4" value="">
				<label for="search-4">Search:</label>
				<input type="search" data-mini="true" name="search-4" id="search-4" value="">
				<label for="textarea-4">Textarea:</label>
				<textarea data-mini="true" cols="40" rows="8" name="textarea-4" id="textarea-4"></textarea>
				<label for="slider-fill">Slider with fill and step of 50:</label>
				<input type="range" name="slider-fill" id="slider-fill" value="60" min="0" max="1000" step="50" data-highlight="true">
				<label for="slider2">Flip switch:</label>
				<select name="slider2" id="slider2" data-role="slider">
					<option value="off">Off</option>
					<option value="on">On</option>
				</select>
				<fieldset data-role="controlgroup">
					<legend>Checkboxes, vertical controlgroup:</legend>
					<input type="checkbox" name="checkbox-1a" id="checkbox-1a">
					<label for="checkbox-1a">Cheetos</label>
					<input type="checkbox" name="checkbox-2a" id="checkbox-2a">
					<label for="checkbox-2a">Doritos</label>
					<input type="checkbox" name="checkbox-3a" id="checkbox-3a">
					<label for="checkbox-3a">Fritos</label>
					<input type="checkbox" name="checkbox-4a" id="checkbox-4a">
					<label for="checkbox-4a">Sun Chips</label>
				</fieldset>
			</form>
		</div>
	</br>
		<a href="#first-page" style="text-decoration : none"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home ui-btn-inline">Back to First Page</button></a>
		<!-- <a href="#bar" style="text-decoration:none"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back ui-btn-inline">Back to Second Page</button></a> -->
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>
